<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#351F53</color>
    <color name="purple_700">#422C68</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="brown">#FF9800</color>
    <color name="yellow">#DEF11F</color>
    <color name="pink">#E91E63</color>
    <color name="colorAccent">#FFC107</color>
    <color name="red">#CEF3092C</color>
    <color name="white1">#ffffff</color>
    <color name="black1">#000000</color>
    <color name="purple1">#ba53de</color>
    <color name="pink1">#f469a9</color>
    <color name="blue1">#88bef5</color>
    <color name="cardYellow">#F6E75E</color>
    <color name="green">#38E63F</color>
    <color name="grey">#9E9F9E</color>











</resources>