<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_home"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/homeicon"
        android:title="Home"
        android:visible="true" />

    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="Profile"
        android:visible="true" />

    <item
        android:id="@+id/nav_search"
        android:enabled="true"
        android:icon="@drawable/nav_search"
        android:title="Search"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>