<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="607dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/dashboard_background"
                android:textAlignment="center"


                >

                <TextView
                    android:id="@+id/txtdashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Dashboard"
                    android:textColor="@color/white"
                    android:textSize="25sp">

                </TextView>

                <TextView
                    android:id="@+id/item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtdashboard"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="50dp"
                    android:text="items"
                    android:textColor="@color/white"
                    android:textSize="22sp">

                </TextView>

                <ImageView
                    android:layout_width="93dp"
                    android:layout_height="53dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/applog">

                </ImageView>

                <GridLayout
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/item"
                    android:columnCount="2"
                    android:rowCount="4">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home1"
                        android:layout_width="176dp"
                        android:layout_height="90dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/Home"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="49dp"
                                android:src="@drawable/homeicon">

                            </ImageView>

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="49dp"
                                android:text="Home"
                                android:textAlignment="center"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Category"
                        android:layout_width="176dp"
                        android:layout_height="90dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/Categories"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/categories">

                            </ImageView>

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="49dp"
                                android:text="Categories"
                                android:textAlignment="center"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Shop"
                        android:layout_width="176dp"
                        android:layout_height="90dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/Chat"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="40dp"
                                android:src="@drawable/shopp">

                            </ImageView>

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="49dp"
                                android:text="Shop"
                                android:textAlignment="center"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/addTOcart"
                        android:layout_width="176dp"
                        android:layout_height="90dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="174dp"
                            android:layout_height="107dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/carticon">

                            </ImageView>

                            <TextView
                                android:layout_width="145dp"
                                android:layout_height="44dp"
                                android:text="Order Summary"
                                android:textAlignment="center"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardreview"
                        android:layout_width="176dp"
                        android:layout_height="90dp"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="191dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/Review"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/favorite">

                            </ImageView>

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="49dp"
                                android:text="Review"
                                android:textAlignment="center"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="176dp"
                        android:layout_height="90dp"
                        android:id="@+id/favr"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"

                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/Billing"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:paddingTop="10dp"
                                android:src="@drawable/nav_favorite">

                            </ImageView>

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="49dp"
                                android:text="Favorites"
                                android:textAlignment="center"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Contact"
                        android:layout_width="176dp"
                        android:layout_height="90dp"
                        android:layout_row="3"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ContactUs"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/contacticon">

                            </ImageView>

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="49dp"
                                android:text="Contact Us"
                                android:textAlignment="center"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/aboutus"
                        android:layout_width="176dp"
                        android:layout_height="90dp"
                        android:layout_row="3"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/AboutUs"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/aboutus">

                            </ImageView>

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="49dp"
                                android:text="About Us"
                                android:textAlignment="center"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </GridLayout>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</FrameLayout>