<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serch"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/serch"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/white"
        android:hint="Type to serch here"
        android:paddingTop="2dp"
        android:textAlignment="center"
        android:textColor="@color/black1"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="351dp"
        android:src="@drawable/search" />
    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serch" />


</RelativeLayout>