<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/linear1"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pinkbackarrow"
            android:layout_alignParentLeft="true"
            />
<TextView
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Account Settings"
    android:textSize="16dp"
    android:textStyle="bold"
    android:textColor="@color/black1"
    android:gravity="center"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/pink"
            android:layout_alignParentRight="true"
            android:textStyle="normal"
            android:textSize="15dp"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/pink"
        android:layout_below="@+id/linear1"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"

        />


</RelativeLayout>